<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Planes</title>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body style="background:#f5ecdc">
  <h1>
    Eulogia Tapia
  </h1>
  <nav>
    <button class="nav-button" onclick="accion()">MENU</button>
    <a href="entrega.html" class="nav-enlace desaparece">Inicio</a>
    <a href="planes.html" class="nav-enlace desaparece">Planes</a>
    <a href="Semanal.html" class="nav-enlace desaparece">Contacto</a>
  </nav>
  <section class="container flex text-center">
    <div class="columna">
      <h2>Menu a la Olla</h2>
      <p class="precio">$750</p>
      <p>COMO EN CASA </p>
      <hr>
      <p>50% Carbohidratos</p>
      <p>25% Carnes </p>
      <p>"25% Verduras"</p>
      <hr>
      <a href="#" class="btn-precio">Comprar</a>
    </div>
    <div class="columna">
      <h2>Fit Paleo</h2>
      <p class="precio">$800</p>
      <p>NATURAL EN TU MESA </p>
      <hr>
      <p>50% Verduras Cocidas </p>
      <p>50% Carnes Magras </p>
      <p>Incluye Frutos Secos</p>
      <hr>
      <a href="#" class="btn-precio">Comprar</a>
    </div>
    <div class="columna">
      <h2>Plan Fit Basico</h2>
      <p class="precio">$650</p>
      <p>COMER SANO Y RICO</p>
      <hr>
      <p>70% Verduras Crudas</p>
      <p>30% Carbohidratos </p>
      <p>Extra Proteinas</p>
      <hr>
      <a href="#" class="btn-precio">Comprar</a>
    </div>
    <div class="columna">
      <h2>Plan Fit Plus</h2>
      <p class="precio">$700</p>
      <p>PLAN VEGETARIANO </p>
      <hr>
      <p>50% Verduras Cocidas </p>
      <p>25% Carbohidratos</p>
      <p>25% Proteina Vegetal</p>
      <hr>
      <a href="#" class="btn-precio">Comprar</a>
    </div>
  </section>

</body>

</html>